{
  "name": "d1css",
  "version": "1.0.16",
  "description": "Functional CSS micro framework",
  "main": "dist/d1.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "",
		"css-pub": "cleancss -f beautify -o ./dist/d1.css ./src/css/d1.css",
		"css-min": "uglifycss --debug ./src/css/d1.css > ./dist/d1.min.css",
		"js-pub": "uglifyjs --verbose --beautify --output ./dist/d1.js ./src/js/d1.js",
		"js-min": "uglifyjs --output ./dist/d1.min.js ./src/js/d1.js",
    "prepublishOnly": "echo Prepare dist... && npm run css-pub && npm run css-min && npm run js-pub && npm run js-min && echo Prepared dist."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvvkor/d1.git"
  },
  "keywords": [
    "css",
    "micro",
    "framework"
  ],
  "author": "Vadim Korolev <vadimkor@yandex.ru> (https://github.com/vvvkor)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvvkor/d1/issues"
  },
  "homepage": "https://github.com/vvvkor/d1#readme",
  "dependencies": {
  },
  "devDependencies": {
    "uglify-js": "~3",
    "uglifycss": "~0",
    "clean-css-cli": "~4"
  }
}
